/**app.wxss**/
@import "/wxParse/wxParse.wxss";
page {
  height: 100%;
  font: normal 30rpx/1.68 -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}
.container {
  height: 100%;
  box-sizing: border-box;
} 
/*实现滚动加载加载：必须设置scroll-view的高度，如果是是100%，父级以上的高度也必须是确定的*/
scroll-view {
    height: 100%;  
}