<view class="container">
  <scroll-view scroll-y="true" bindscrolltolower="nextPage">
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000">
      <swiper-item wx:for="{{urls}}" wx:key="index">
        <image src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <view class="shop_list">
      <navigator wx:for="{{list}}" class="news_item news_item{{item.images.count}}"  wx:key="index" url="posts/posts?id={{item.id}}">
            <text class="news_item_txt">{{item.title}}</text>
            <view wx:if="{{item.featured_media>0}}" class="news_item_img">
                <image wx:for="{{item.images.url}}" wx:for-item="imgItem" wx:key="index" src="{{imgItem}}"></image>
            </view>
            <view class="news_item_label">
                <text  wx:if="{{item.comments_number>0}}" >{{item.comments_number}}评</text>
                <text>{{item.date}}</text>
            </view>
        </navigator>
    </view>
  </scroll-view>
</view>