<view class="container">
  <scroll-view scroll-y="true" bindscrolltolower="nextPage">
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="5000">
      <swiper-item wx:for="{{urls}}" wx:key="index">
        <image src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <view class="shop_list">
      <navigator wx:for="{{list}}" class="shop_item"  wx:key="index" url="detail/detail?id={{item.id}}">
           <view class="m-xztx">
              <image src="{{src}}"></image>
                <view class="tit">宋有才  <text class="price">321元</text> </view>
                <view class="num"><text class="mrr25">人气：119</text><text>评论：299 </text></view>              
            </view>
            <view class="shop_img">
                <image src="{{src}}"></image>
                <image src="{{src}}"></image>
                <image src="{{src}}"></image>
            </view>
        </navigator>
    </view>
  </scroll-view>
</view>