/* pages/home/posts/posts.wxss */
.container {
  position: relative;
  padding-bottom: 100rpx;
}
.article {
  margin-bottom: 40rpx;
  padding: 10rpx 26rpx;
}
.article_title {
  margin-bottom: 10rpx;
  color: #333;
  font-size: 40rpx;
  font-weight: 500;
  line-height: 50rpx;
}
.article_date {
  font-size: 28rpx;
  color: #9f9f9f;
  margin-bottom: 20rpx;
}
.wxParse-p{
  margin-bottom: 10rpx; text-indent: 2em;
}
.wxParse-strong{
  font-weight: boder
}