
<!--pages/life/shop/detail/detail.wxml-->
<view class="g-shop">
  <view class="shop_detail">
    <view class="m-xztx">
      <image src="{{src}}"></image>
      <view class="tit">宋有才
        <text class="price">￥1300</text>
      </view>
      <view class="num">
        <text class="new_price">￥550</text>
        <text class="mrr25">2017/01/21</text>
      </view>
    </view>
    <view class="shop_text">
      接下来我们分别使用html s删除线标签实现文字删除线效果和使用div css删除线样式text-decoration实现对文字删除线贯穿线样式设置。
    </view>
    <view class="shop_img">
      <image src="{{src}}"></image>
    </view>
    <view class="shop_info bd">
      <text class="icon">担保交易</text>
      <text class="icon">已实名</text>
      <text class="num"> 收藏 0 · 评论 199</text>
    </view>
    <view class="shop_addr">地址：大学城华南理工大学</view>
  </view>
  <view class="comments">
    <view wx:if="{{tips?'true':'false'}}" class="comments_tips">留言(10){{tips}}</view>
    <view class="comments_list">
      <view wx:key="index" class="comments_item">
        <view class="comments_pt">
          <image src="{{item.portrait}}"></image>
        </view>
        <view class="comments_wd">
          <view class="comments_top">
            <view class="comments_lt">
              <view class="comments_name">宋有才{{item.name}}</view>
            </view>
            <view class="comments_praise">
              <text>两小时前{{item.date}}</text>
            </view>
          </view>
          <view class="comments_text">那你自己考虑清楚了{{item.content}}</view>
        </view>
      </view>
      <view wx:key="index" class="comments_item">
        <view class="comments_pt">
          <image src="{{item.portrait}}"></image>
        </view>
        <view class="comments_wd">
          <view class="comments_top">
            <view class="comments_lt">
              <view class="comments_name">宋正旭{{item.name}} <text class="zhuren">主人</text></view>
            </view>
            <view class="comments_praise">
              <text>两小时前{{item.date}}</text>
            </view>
          </view>
          <view class="comments_text">回复@宋有才:嗯，想好了告诉你{{item.content}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 下边的操作栏 -->
<view class="shop_caozuo">
  <view class="icon">
    <image src="../../../../img/liuyan.png"></image>
    <text>留言</text>
  </view>
  <view class="icon">
    <image src="../../../../img/collect.png"></image>
    <text>收藏</text>
  </view>
  <view class="icon">
    <image src="../../../../img/siliao.png"></image>
    <text>私聊</text>
  </view>
  <view class="shop_goumai">我想要</view>
</view>