/* pages/life/success/success.wxss */
.icon_wrapper {
    text-align: center;
    margin-top: 40rpx;
}
.tip_info {
    text-align: center;
    margin-bottom: 60rpx;
}
.tip_tt {
    display: block;
    padding: 20rpx 0;
    font-size: 40rpx;
    color: #000;
}
.tip_detail {
    display: block;
    margin: 0 80rpx;
    font-size: 28rpx;
    color: #888;
}
.btn_wrapper{
    margin: 0 30rpx;
}